<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_98f920d275fa492395965a18bee8dbe5 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_98f920d275fa492395965a18bee8dbe5" ></div>
        
</body>
<script>    
    
            var map_98f920d275fa492395965a18bee8dbe5 = L.map(
                "map_98f920d275fa492395965a18bee8dbe5",
                {
                    center: [46.066666, 11.116667],
                    crs: L.CRS.EPSG3857,
                    zoom: 10,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_a3ac13455b9c496b90dfb32994f81919 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_98f920d275fa492395965a18bee8dbe5);
        
    
        function geo_json_12044336749740fa9a013e2fdf763e10_onEachFeature(feature, layer) {
            layer.on({
                click: function(e) {
                    map_98f920d275fa492395965a18bee8dbe5.fitBounds(e.target.getBounds());
                }
            });
        };
        var geo_json_12044336749740fa9a013e2fdf763e10 = L.geoJson(null, {
                onEachFeature: geo_json_12044336749740fa9a013e2fdf763e10_onEachFeature,
            
        }).addTo(map_98f920d275fa492395965a18bee8dbe5);

        function geo_json_12044336749740fa9a013e2fdf763e10_add (data) {
            geo_json_12044336749740fa9a013e2fdf763e10.addData(data);
        }
            geo_json_12044336749740fa9a013e2fdf763e10_add({"crs": {"properties": {"name": "urn:ogc:def:crs:EPSG::4326"}, "type": "name"}, "features": [{"geometry": {"coordinates": [[[11.09663703518306, 45.74181709835163], [11.109483182805358, 45.7415805359724], [11.109144376195706, 45.73258588393197], [11.096300288113037, 45.73282237252247], [11.09663703518306, 45.74181709835163]]], "type": "Polygon"}, "id": 131, "properties": {"cellId": 871, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}, {"geometry": {"coordinates": [[[11.097648234969322, 45.768801178898386], [11.11050056706237, 45.768564395011936], [11.110161278144705, 45.75956979151348], [11.097311008517787, 45.75980650154066], [11.097648234969322, 45.768801178898386]]], "type": "Polygon"}, "id": 208, "properties": {"cellId": 1222, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}, {"geometry": {"coordinates": [[[11.150786432658888, 45.81281702739751], [11.163648440151059, 45.812574086198474], [11.163300077034162, 45.80357986404075], [11.150440136515636, 45.80382272945987], [11.150786432658888, 45.81281702739751]]], "type": "Polygon"}, "id": 375, "properties": {"cellId": 1811, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}, {"geometry": {"coordinates": [[[11.086810068591426, 45.823004683713336], [11.099674956554217, 45.82276890366194], [11.099336768812245, 45.81377432327608], [11.086473949277964, 45.81401002977763], [11.086810068591426, 45.823004683713336]]], "type": "Polygon"}, "id": 410, "properties": {"cellId": 1923, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}, {"geometry": {"coordinates": [[[11.189724622195182, 45.8210779163763], [11.202588198371878, 45.820830557781576], [11.20223346663364, 45.811836582024945], [11.18937195811749, 45.81208386346329], [11.189724622195182, 45.8210779163763]]], "type": "Polygon"}, "id": 418, "properties": {"cellId": 1931, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}, {"geometry": {"coordinates": [[[10.649581224092682, 45.839156503323416], [10.662453059139798, 45.838969905666275], [10.662185119771511, 45.829973093154855], [10.649315356990341, 45.830159632588874], [10.649581224092682, 45.839156503323416]]], "type": "Polygon"}, "id": 431, "properties": {"cellId": 2006, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}, {"geometry": {"coordinates": [[[10.598350330678494, 45.8488854832086], [10.611224738447842, 45.84870462698923], [10.610964965264674, 45.839707599671286], [10.598092631037096, 45.839888399457095], [10.598350330678494, 45.8488854832086]]], "type": "Polygon"}, "id": 480, "properties": {"cellId": 2119, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}, {"geometry": {"coordinates": [[[11.101029313899227, 45.85874706353746], [11.113902324462869, 45.85850953976095], [11.113561421723539, 45.8495150981398], [11.10069048341811, 45.84975254782091], [11.101029313899227, 45.85874706353746]]], "type": "Polygon"}, "id": 633, "properties": {"cellId": 2392, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}, {"geometry": {"coordinates": [[[11.126775173123809, 45.85827056674123], [11.139647858899773, 45.85803014452601], [11.139302811929234, 45.84903585244996], [11.12643219822115, 45.8492761996669], [11.126775173123809, 45.85827056674123]]], "type": "Polygon"}, "id": 635, "properties": {"cellId": 2394, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}, {"geometry": {"coordinates": [[[10.766562486844066, 45.873410115902644], [10.77944143735904, 45.87321022588807], [10.779154306151435, 45.86421402020869], [10.76627743114409, 45.86441384785455], [10.766562486844066, 45.873410115902644]]], "type": "Polygon"}, "id": 665, "properties": {"cellId": 2483, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}, {"geometry": {"coordinates": [[[10.805198928152155, 45.87280609339401], [10.818077466460892, 45.872601850995295], [10.817784109212697, 45.86360583513536], [10.804907646169866, 45.86381001380873], [10.805198928152155, 45.87280609339401]]], "type": "Polygon"}, "id": 668, "properties": {"cellId": 2486, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}, {"geometry": {"coordinates": [[[11.127461611679632, 45.876259252236196], [11.140338444538525, 45.87601867995249], [11.139993069737502, 45.86702442036057], [11.127118310911461, 45.86726491759804], [11.127461611679632, 45.876259252236196]]], "type": "Polygon"}, "id": 752, "properties": {"cellId": 2628, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}, {"geometry": {"coordinates": [[[10.76741846685746, 45.90039882641305], [10.780303649806447, 45.90019874917251], [10.780016109106448, 45.891202590370696], [10.76713300462123, 45.8914026051826], [10.76741846685746, 45.90039882641305]]], "type": "Polygon"}, "id": 844, "properties": {"cellId": 2834, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}, {"geometry": {"coordinates": [[[10.74192913370079, 45.90979095331844], [10.754816666614726, 45.90959371903995], [10.754533148237247, 45.900597451420964], [10.741647694932407, 45.900794624156504], [10.74192913370079, 45.90979095331844]]], "type": "Polygon"}, "id": 901, "properties": {"cellId": 2949, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}, {"geometry": {"coordinates": [[[10.819252289985819, 45.90858575756854], [10.832138999511, 45.9083798075408], [10.831843005160442, 45.89938391868871], [10.818958374761038, 45.89958980445671], [10.819252289985819, 45.90858575756854]]], "type": "Polygon"}, "id": 907, "properties": {"cellId": 2955, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}, {"geometry": {"coordinates": [[[10.987410590316689, 45.92378524261236], [11.000299552950683, 45.92356027327919], [10.999976230582725, 45.91456529297442], [10.987089347928386, 45.914790192119376], [10.987410590316689, 45.92378524261236]]], "type": "Polygon"}, "id": 1039, "properties": {"cellId": 3202, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}, {"geometry": {"coordinates": [[[11.038965514772038, 45.92287664850743], [11.051853856729194, 45.922645868144755], [11.051522215350694, 45.91365117311955], [11.038635953008804, 45.913881881483384], [11.038965514772038, 45.92287664850743]]], "type": "Polygon"}, "id": 1043, "properties": {"cellId": 3206, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}, {"geometry": {"coordinates": [[[11.245522513925799, 45.92800341643064], [11.258410294392716, 45.927749320260645], [11.258045218734148, 45.91875585522457], [11.245159517318065, 45.919009872131994], [11.245522513925799, 45.92800341643064]]], "type": "Polygon"}, "id": 1123, "properties": {"cellId": 3339, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}, {"geometry": {"coordinates": [[[11.348619844008104, 45.925929985083336], [11.361506208745395, 45.92566427182656], [11.361124504395406, 45.91667145717165], [11.348240217877954, 45.91693708754821], [11.348619844008104, 45.925929985083336]]], "type": "Polygon"}, "id": 1131, "properties": {"cellId": 3347, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}, {"geometry": {"coordinates": [[[10.781743404779299, 45.945179308757936], [10.794638857796965, 45.944977464615796], [10.794348549683104, 45.93598144693974], [10.781455179987134, 45.93618322809972], [10.781743404779299, 45.945179308757936]]], "type": "Polygon"}, "id": 1155, "properties": {"cellId": 3420, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}, {"geometry": {"coordinates": [[[11.104086040987589, 45.93969697720825], [11.11697774615018, 45.93945878550525], [11.116635382861398, 45.93046448966631], [11.103745758818942, 45.930702607060134], [11.104086040987589, 45.93969697720825]]], "type": "Polygon"}, "id": 1180, "properties": {"cellId": 3445, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}, {"geometry": {"coordinates": [[[10.717542042683647, 45.955163085034435], [10.730440255813324, 45.95496845284679], [10.7301602320058, 45.9459721403455], [10.717264103584357, 45.94616671179866], [10.717542042683647, 45.955163085034435]]], "type": "Polygon"}, "id": 1219, "properties": {"cellId": 3532, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}, {"geometry": {"coordinates": [[[11.323598048457498, 45.94444312975338], [11.336488932860581, 45.94418015642441], [11.336111026089768, 45.93518720972117], [11.323222222089425, 45.9354501010216], [11.323598048457498, 45.94444312975338]]], "type": "Polygon"}, "id": 1266, "properties": {"cellId": 3579, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}, {"geometry": {"coordinates": [[[11.220823974742512, 45.955488257624104], [11.233718342961016, 45.95523683101556], [11.233356910572041, 45.94624325717994], [11.220464624566798, 45.94649460535521], [11.220823974742512, 45.955488257624104]]], "type": "Polygon"}, "id": 1326, "properties": {"cellId": 3688, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}, {"geometry": {"coordinates": [[[10.614874552254793, 45.97466139479016], [10.62777796876852, 45.974478290281425], [10.62751437418414, 45.96548153540851], [10.614613044966056, 45.965664582775815], [10.614874552254793, 45.97466139479016]]], "type": "Polygon"}, "id": 1351, "properties": {"cellId": 3758, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}, {"geometry": {"coordinates": [[[10.872917925451924, 45.97072265456045], [10.885818645513865, 45.97051043176642], [10.885513321277628, 45.961514915050806], [10.872614686925827, 45.961727071625866], [10.872917925451924, 45.97072265456045]]], "type": "Polygon"}, "id": 1371, "properties": {"cellId": 3778, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}, {"geometry": {"coordinates": [[[11.066413026766869, 45.96738650638379], [11.07931146442356, 45.96715245591138], [11.078974865105895, 45.958157986903494], [11.066078511817693, 45.95839196435491], [11.066413026766869, 45.96738650638379]]], "type": "Polygon"}, "id": 1386, "properties": {"cellId": 3793, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}, {"geometry": {"coordinates": [[[10.963537869271219, 45.97820162522862], [10.976439638023736, 45.97797914551805], [10.976119564078607, 45.96898412098778], [10.963219881416501, 45.96920653128212], [10.963537869271219, 45.97820162522862]]], "type": "Polygon"}, "id": 1451, "properties": {"cellId": 3902, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}, {"geometry": {"coordinates": [[[11.002567117875028, 45.986524687576185], [11.015470513714652, 45.98629777029615], [11.015144026815499, 45.977302972756824], [11.002242717786464, 45.977529819237134], [11.002567117875028, 45.986524687576185]]], "type": "Polygon"}, "id": 1529, "properties": {"cellId": 4022, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}, {"geometry": {"coordinates": [[[11.363800248006273, 45.97962080937932], [11.376698920733874, 45.9793531436677], [11.37631404234187, 45.97036051262012], [11.363417453648074, 45.97062809483897], [11.363800248006273, 45.97962080937932]]], "type": "Polygon"}, "id": 1557, "properties": {"cellId": 4050, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}, {"geometry": {"coordinates": [[[11.209718325028275, 46.00070663597885], [11.222623290505608, 46.000456272918974], [11.222263085033111, 45.991462702670624], [11.209360206815477, 45.99171298762481], [11.209718325028275, 46.00070663597885]]], "type": "Polygon"}, "id": 1714, "properties": {"cellId": 4272, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}, {"geometry": {"coordinates": [[[11.261703795784209, 46.008689764111146], [11.274610157714807, 46.00843349703883], [11.274241428892863, 45.99944026025802], [11.261337154805933, 45.99969644738494], [11.261703795784209, 46.008689764111146]]], "type": "Polygon"}, "id": 1807, "properties": {"cellId": 4393, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}, {"geometry": {"coordinates": [[[11.223344215635654, 46.018443364191334], [11.236253187042612, 46.018191387844446], [11.235890549605228, 46.009197929022484], [11.222983667339498, 46.00944982675962], [11.223344215635654, 46.018443364191334]]], "type": "Polygon"}, "id": 1894, "properties": {"cellId": 4507, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}, {"geometry": {"coordinates": [[[10.887959986360823, 46.0334786063563], [10.900875188335528, 46.03326446076663], [10.900566753130711, 46.02426912148436], [10.88765364372687, 46.024483200251254], [10.887959986360823, 46.0334786063563]]], "type": "Polygon"}, "id": 1960, "properties": {"cellId": 4598, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}, {"geometry": {"coordinates": [[[10.939619909343808, 46.03261327242905], [10.952534518059654, 46.03239329260556], [10.95221771344181, 46.023398225160506], [10.939305196947485, 46.023618136342826], [10.939619909343808, 46.03261327242905]]], "type": "Polygon"}, "id": 1964, "properties": {"cellId": 4602, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}, {"geometry": {"coordinates": [[[11.017105279743234, 46.03127151764925], [11.030018968741965, 46.0310427878054], [11.029689612680132, 46.02204814175178], [11.016778015361393, 46.022276800227615], [11.017105279743234, 46.03127151764925]]], "type": "Polygon"}, "id": 1970, "properties": {"cellId": 4608, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}, {"geometry": {"coordinates": [[[11.146234996051794, 46.028918606815154], [11.159147072685387, 46.028675297307196], [11.15879680499627, 46.01968138992076], [11.145886819093443, 46.01992462351801], [11.146234996051794, 46.028918606815154]]], "type": "Polygon"}, "id": 1980, "properties": {"cellId": 4618, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}, {"geometry": {"coordinates": [[[11.365716952570422, 46.02458413169411], [11.37862606031006, 46.02431604811625], [11.378240265686673, 46.015323500669794], [11.365333246930447, 46.01559150062069], [11.365716952570422, 46.02458413169411]]], "type": "Polygon"}, "id": 1997, "properties": {"cellId": 4635, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}, {"geometry": {"coordinates": [[[11.598051996834231, 46.01953577755703], [11.610957648678562, 46.01924147957681], [11.610534271388161, 46.01025051495769], [11.597630706494025, 46.010544721150225], [11.598051996834231, 46.01953577755703]]], "type": "Polygon"}, "id": 2015, "properties": {"cellId": 4653, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}, {"geometry": {"coordinates": [[[11.211152502587213, 46.03668106555703], [11.22406582701868, 46.0364303898232], [11.223704935495036, 46.02743688521294], [11.210793702290566, 46.02768748274057], [11.211152502587213, 46.03668106555703]]], "type": "Polygon"}, "id": 2079, "properties": {"cellId": 4740, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}, {"geometry": {"coordinates": [[[10.823973988609453, 46.05251887315374], [10.836894098752298, 46.052311892160425], [10.836595843472953, 46.04331625475225], [10.823677828315063, 46.04352317115474], [10.823973988609453, 46.05251887315374]]], "type": "Polygon"}, "id": 2143, "properties": {"cellId": 4827, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}, {"geometry": {"coordinates": [[[10.91441174240541, 46.05103935301835], [10.927330837518443, 46.05082215469518], [10.927017919720141, 46.04182698216267], [10.914100918994032, 46.04204411271021], [10.91441174240541, 46.05103935301835]]], "type": "Polygon"}, "id": 2150, "properties": {"cellId": 4834, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}, {"geometry": {"coordinates": [[[11.056513430090547, 46.048569909251164], [11.069430831596387, 46.04833665948043], [11.06909488146358, 46.03934226249641], [11.056179573346999, 46.03957543948923], [11.056513430090547, 46.048569909251164]]], "type": "Polygon"}, "id": 2161, "properties": {"cellId": 4845, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}, {"geometry": {"coordinates": [[[10.798425455362887, 46.061924269893254], [10.811347942696743, 46.06172014481439], [10.811053737446413, 46.052724394359885], [10.798133346259398, 46.05292845573758], [10.798425455362887, 46.061924269893254]]], "type": "Polygon"}, "id": 2235, "properties": {"cellId": 4942, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}, {"geometry": {"coordinates": [[[10.824270289924053, 46.06151455945183], [10.837192496048008, 46.06130751384689], [10.836894098752298, 46.052311892160425], [10.823973988609453, 46.05251887315374], [10.824270289924053, 46.06151455945183]]], "type": "Polygon"}, "id": 2237, "properties": {"cellId": 4944, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}, {"geometry": {"coordinates": [[[11.09560545236126, 46.05686001703985], [11.10852446517796, 46.05662231640312], [11.108182072526072, 46.04762815667272], [11.095265153808866, 46.04786578314394], [11.09560545236126, 46.05686001703985]]], "type": "Polygon"}, "id": 2258, "properties": {"cellId": 4965, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}, {"geometry": {"coordinates": [[[11.134362000771615, 46.05614253739824], [11.147280521558448, 46.05590045912643], [11.146931847186629, 46.04690652462047], [11.13401542020943, 46.04714852736284], [11.134362000771615, 46.05614253739824]]], "type": "Polygon"}, "id": 2261, "properties": {"cellId": 4968, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}, {"geometry": {"coordinates": [[[10.850415196361714, 46.070094548917375], [10.863339214098433, 46.06988451740964], [10.863036480998945, 46.060889042076525], [10.850114560071862, 46.06109900804116], [10.850415196361714, 46.070094548917375]]], "type": "Polygon"}, "id": 2332, "properties": {"cellId": 5063, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}, {"geometry": {"coordinates": [[[10.74730197774897, 46.080718248631136], [10.760229211474131, 46.080519841274324], [10.759943118983179, 46.07152386994696], [10.747017983724175, 46.07172221538388], [10.74730197774897, 46.080718248631136]]], "type": "Polygon"}, "id": 2418, "properties": {"cellId": 5172, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}, {"geometry": {"coordinates": [[[10.9928951477261, 46.07669865686007], [11.005819621510168, 46.076472490872916], [11.005493674100183, 46.06747778256504], [10.992571297155033, 46.067703877979504], [10.9928951477261, 46.07669865686007]]], "type": "Polygon"}, "id": 2437, "properties": {"cellId": 5191, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}, {"geometry": {"coordinates": [[[11.22551111177965, 46.07240424412698], [11.238432638887048, 46.07215179559018], [11.2380689645921, 46.0631584353989], [11.225149532586865, 46.06341080517404], [11.22551111177965, 46.07240424412698]]], "type": "Polygon"}, "id": 2455, "properties": {"cellId": 5209, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}, {"geometry": {"coordinates": [[[11.470989551138583, 46.06735816793198], [11.48390761795, 46.067077994560215], [11.483504156768245, 46.058086217197214], [11.470588183020284, 46.058366303173344], [11.470989551138583, 46.06735816793198]]], "type": "Polygon"}, "id": 2474, "properties": {"cellId": 5228, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}, {"geometry": {"coordinates": [[[11.368023024321593, 46.07853956743758], [11.380944686806975, 46.078270981532626], [11.380557789140253, 46.06927853445386], [11.367638221596991, 46.06954703657024], [11.368023024321593, 46.07853956743758]]], "type": "Polygon"}, "id": 2559, "properties": {"cellId": 5337, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}, {"geometry": {"coordinates": [[[11.084040706149008, 46.093073327327886], [11.096968267723645, 46.09283679091786], [11.096627320518909, 46.08384262170629], [11.08370185712377, 46.084079084310446], [11.084040706149008, 46.093073327327886]]], "type": "Polygon"}, "id": 2629, "properties": {"cellId": 5432, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}, {"geometry": {"coordinates": [[[11.122822902668513, 46.092359334762335], [11.135749974043776, 46.09211841511279], [11.135402732877491, 46.083124470050386], [11.122477759392668, 46.0833653145283], [11.122822902668513, 46.092359334762335]]], "type": "Polygon"}, "id": 2632, "properties": {"cellId": 5435, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}, {"geometry": {"coordinates": [[[11.394255342787726, 46.08699328215019], [11.407178731557488, 46.086721692468245], [11.406787458122748, 46.077729431117376], [11.393866165072383, 46.078000936074474], [11.394255342787726, 46.08699328215019]]], "type": "Polygon"}, "id": 2653, "properties": {"cellId": 5456, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}, {"geometry": {"coordinates": [[[11.420101934007409, 46.08644864288729], [11.433024949142013, 46.086174133462166], [11.432629484598513, 46.077182042924726], [11.419708564963088, 46.07745646671585], [11.420101934007409, 46.08644864288729]]], "type": "Polygon"}, "id": 2655, "properties": {"cellId": 5458, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}, {"geometry": {"coordinates": [[[11.161955223656252, 46.10062596997097], [11.174883894449085, 46.1003805909559], [11.17453019181275, 46.091386890459006], [11.161603619613135, 46.091632192912265], [11.161955223656252, 46.10062596997097]]], "type": "Polygon"}, "id": 2725, "properties": {"cellId": 5555, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}, {"geometry": {"coordinates": [[[11.304161171089127, 46.09784643804929], [11.317087933684899, 46.097584987603604], [11.316711153210361, 46.08859215932765], [11.303786488082533, 46.088853528205206], [11.304161171089127, 46.09784643804929]]], "type": "Polygon"}, "id": 2736, "properties": {"cellId": 5566, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}, {"geometry": {"coordinates": [[[11.39464470582736, 46.09598561146447], [11.407570191312084, 46.09571393703039], [11.407178731557488, 46.086721692468245], [11.394255342787726, 46.08699328215019], [11.39464470582736, 46.09598561146447]]], "type": "Polygon"}, "id": 2743, "properties": {"cellId": 5573, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}, {"geometry": {"coordinates": [[[11.007124964408288, 46.11245116401215], [11.02005767992264, 46.11222325314083], [11.019729010287547, 46.10322867999126], [11.00679839551171, 46.103456519743055], [11.007124964408288, 46.11245116401215]]], "type": "Polygon"}, "id": 2802, "properties": {"cellId": 5660, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}, {"geometry": {"coordinates": [[[10.61933927105599, 46.12760484499014], [10.632278323838992, 46.12742076625876], [10.632012587317076, 46.11842427328464], [10.619075638772228, 46.1186082945609], [10.61933927105599, 46.12760484499014]]], "type": "Polygon"}, "id": 2863, "properties": {"cellId": 5747, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}, {"geometry": {"coordinates": [[[10.852222023864643, 46.124067463519374], [10.865158643420676, 46.12385703830899], [10.864855043973671, 46.114861657579596], [10.851920527219216, 46.115072017119935], [10.852222023864643, 46.124067463519374]]], "type": "Polygon"}, "id": 2881, "properties": {"cellId": 5765, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}, {"geometry": {"coordinates": [[[11.07212419824224, 46.12029125490511], [11.085058222034055, 46.120055959476716], [11.08471888850885, 46.11106176491205], [11.071786965986526, 46.111296986918866], [11.07212419824224, 46.12029125490511]]], "type": "Polygon"}, "id": 2898, "properties": {"cellId": 5782, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}, {"geometry": {"coordinates": [[[11.201457040171451, 46.1178724920028], [11.214389402094374, 46.117622573331566], [11.214029061219255, 46.10862913804406], [11.201098799585191, 46.1088789787375], [11.201457040171451, 46.1178724920028]]], "type": "Polygon"}, "id": 2908, "properties": {"cellId": 5792, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}, {"geometry": {"coordinates": [[[11.279048616528437, 46.11635105020055], [11.291979933390495, 46.11609235997734], [11.291606992929935, 46.10709940212042], [11.278677775740169, 46.10735801163345], [11.279048616528437, 46.11635105020055]]], "type": "Polygon"}, "id": 2914, "properties": {"cellId": 5798, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}, {"geometry": {"coordinates": [[[11.330772813960232, 46.11530751904734], [11.343703414151513, 46.11504298215923], [11.343322076055804, 46.10605035169572], [11.330393575114035, 46.106314806052644], [11.330772813960232, 46.11530751904734]]], "type": "Polygon"}, "id": 2918, "properties": {"cellId": 5802, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}, {"geometry": {"coordinates": [[[10.99484149332176, 46.13066699441477], [11.007778569096303, 46.13044040451329], [11.007451688905855, 46.1214457922692], [10.994516715960872, 46.121672311461296], [10.99484149332176, 46.13066699441477]]], "type": "Polygon"}, "id": 2991, "properties": {"cellId": 5893, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}, {"geometry": {"coordinates": [[[10.9563479614032, 46.14033286041996], [10.96928760263159, 46.14011059126059], [10.968966878420247, 46.131115784202436], [10.956029341294503, 46.131337983998314], [10.9563479614032, 46.14033286041996]]], "type": "Polygon"}, "id": 3089, "properties": {"cellId": 6007, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}, {"geometry": {"coordinates": [[[11.008432796923774, 46.14842958095877], [11.021373925390533, 46.14820138537973], [11.021044628799322, 46.139206876375816], [11.008105605071593, 46.13943500074344], [11.008432796923774, 46.14842958095877]]], "type": "Polygon"}, "id": 3198, "properties": {"cellId": 6128, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}, {"geometry": {"coordinates": [[[10.85373166412668, 46.169044459269], [10.866678812713149, 46.16883370539003], [10.866374488961696, 46.15983840351853], [10.85342944818629, 46.160049091621296], [10.85373166412668, 46.169044459269]]], "type": "Polygon"}, "id": 3395, "properties": {"cellId": 6350, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}, {"geometry": {"coordinates": [[[11.216193683709873, 46.1625895037751], [11.229136389879871, 46.16233773050492], [11.228773084400254, 46.15334445577933], [11.215832483416438, 46.15359615048955], [11.216193683709873, 46.1625895037751]]], "type": "Polygon"}, "id": 3423, "properties": {"cellId": 6378, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}, {"geometry": {"coordinates": [[[11.255388972385791, 46.17082289092752], [11.268333261860553, 46.170566645011725], [11.267963465244648, 46.16157362520938], [11.255021281648622, 46.16182979117092], [11.255388972385791, 46.17082289092752]]], "type": "Polygon"}, "id": 3533, "properties": {"cellId": 6498, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}, {"geometry": {"coordinates": [[[11.152179437401076, 46.181813833783856], [11.165127208880811, 46.181569230044566], [11.164774093880588, 46.172575599690234], [11.151828430094119, 46.17282012710152], [11.152179437401076, 46.181813833783856]]], "type": "Polygon"}, "id": 3633, "properties": {"cellId": 6607, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}, {"geometry": {"coordinates": [[[11.346377873379545, 46.17799092891227], [11.359323013872883, 46.17772434883492], [11.358938295746896, 46.16873191817788], [11.34599526139201, 46.16899841508109], [11.346377873379545, 46.17799092891227]]], "type": "Polygon"}, "id": 3648, "properties": {"cellId": 6622, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}, {"geometry": {"coordinates": [[[11.605244692562005, 46.172381102899344], [11.618185974501305, 46.17208523999964], [11.617759157148457, 46.16309456858144], [11.604819979068218, 46.16339033918939], [11.605244692562005, 46.172381102899344]]], "type": "Polygon"}, "id": 3668, "properties": {"cellId": 6642, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}, {"geometry": {"coordinates": [[[10.99711927393631, 46.193629327287375], [11.010071097564794, 46.193402241779964], [11.009743124944874, 46.18440774165289], [10.996793411161839, 46.18463475629075], [10.99711927393631, 46.193629327287375]]], "type": "Polygon"}, "id": 3729, "properties": {"cellId": 6712, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}, {"geometry": {"coordinates": [[[10.893808302112458, 46.204388318521616], [10.906763452582938, 46.20417289919685], [10.906452212875335, 46.19517786075471], [10.893499173974217, 46.19539321284567], [10.893808302112458, 46.204388318521616]]], "type": "Polygon"}, "id": 3830, "properties": {"cellId": 6821, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}, {"geometry": {"coordinates": [[[11.50252357360281, 46.19267823202213], [11.515470659603306, 46.19239390214569], [11.515060285459755, 46.18340253920939], [11.502115306260286, 46.183686780382274], [11.50252357360281, 46.19267823202213]]], "type": "Polygon"}, "id": 3877, "properties": {"cellId": 6868, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}, {"geometry": {"coordinates": [[[11.11437016021299, 46.209520553365465], [11.127324760802944, 46.20928012123648], [11.126977472771806, 46.20028631196863], [11.114024983181915, 46.2005266690668], [11.11437016021299, 46.209520553365465]]], "type": "Polygon"}, "id": 3956, "properties": {"cellId": 6955, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}, {"geometry": {"coordinates": [[[11.43818316500704, 46.20306977713018], [11.45113332266207, 46.20279268623425], [11.45073329301613, 46.19380090123117], [11.437785243733792, 46.19407790567656], [11.43818316500704, 46.20306977713018]]], "type": "Polygon"}, "id": 3981, "properties": {"cellId": 6980, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}, {"geometry": {"coordinates": [[[10.868507805704729, 46.22280518533962], [10.881467476621404, 46.222592568021724], [10.881160167117729, 46.213597427167194], [10.868202609956837, 46.21380997812324], [10.868507805704729, 46.22280518533962]]], "type": "Polygon"}, "id": 4046, "properties": {"cellId": 7053, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}, {"geometry": {"coordinates": [[[10.972181010694005, 46.22106313707401], [10.985139480287097, 46.22083877465009], [10.984815263911537, 46.21184418116789], [10.971858907363263, 46.21206847356852], [10.972181010694005, 46.22106313707401]]], "type": "Polygon"}, "id": 4054, "properties": {"cellId": 7061, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}, {"geometry": {"coordinates": [[[11.179853467709473, 46.22629068372235], [11.192811453948826, 46.226042762561285], [11.192453270919723, 46.21704936802374], [11.179497397194538, 46.217297211818526], [11.179853467709473, 46.22629068372235]]], "type": "Polygon"}, "id": 4179, "properties": {"cellId": 7194, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}, {"geometry": {"coordinates": [[[11.231684383295871, 46.2252901934956], [11.244641679935496, 46.225036402114874], [11.244275047866873, 46.21604332161503], [11.231319863333368, 46.2162970338005], [11.231684383295871, 46.2252901934956]]], "type": "Polygon"}, "id": 4183, "properties": {"cellId": 7198, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}, {"geometry": {"coordinates": [[[11.400899808051701, 46.239860599782176], [11.413858976851273, 46.23958756558612], [11.4134645209692, 46.23059558983891], [11.400507464893487, 46.23086853884358], [11.400899808051701, 46.239860599782176]]], "type": "Polygon"}, "id": 4405, "properties": {"cellId": 7445, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}, {"geometry": {"coordinates": [[[11.47865197772973, 46.23820038097561], [11.491610002244489, 46.237918541719196], [11.491202872378926, 46.22892708671803], [11.478246959910875, 46.229208838041025], [11.47865197772973, 46.23820038097561]]], "type": "Polygon"}, "id": 4411, "properties": {"cellId": 7451, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}, {"geometry": {"coordinates": [[[11.45313633462362, 46.24775135785668], [11.46609685786769, 46.24747236634841], [11.46569375998776, 46.238480752862365], [11.452735350023683, 46.238759657322895], [11.45313633462362, 46.24775135785668]]], "type": "Polygon"}, "id": 4510, "properties": {"cellId": 7566, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}, {"geometry": {"coordinates": [[[11.09085170881224, 46.27295479483509], [11.103821444257214, 46.27271677728919], [11.103477230704327, 46.26372293174912], [11.090509613503004, 46.26396087501022], [11.09085170881224, 46.27295479483509]]], "type": "Polygon"}, "id": 4687, "properties": {"cellId": 7772, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}, {"geometry": {"coordinates": [[[11.415438683502337, 46.27555530042908], [11.42840612461183, 46.275280455711936], [11.428008798619556, 46.26628863298554], [11.41504347414803, 46.266563391943095], [11.415438683502337, 46.27555530042908]]], "type": "Polygon"}, "id": 4798, "properties": {"cellId": 7914, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}, {"geometry": {"coordinates": [[[11.45434043685793, 46.274726358062104], [11.467307305979107, 46.274447105241286], [11.46690363074938, 46.26545554253939], [11.453938877927353, 46.26573470822778], [11.45434043685793, 46.274726358062104]]], "type": "Polygon"}, "id": 4801, "properties": {"cellId": 7917, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}, {"geometry": {"coordinates": [[[11.091536389502616, 46.290942585972694], [11.104510364463795, 46.29070441978487], [11.104165822144553, 46.28171060663478], [11.091193967446493, 46.28194869848957], [11.091536389502616, 46.290942585972694]]], "type": "Polygon"}, "id": 4878, "properties": {"cellId": 8006, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}, {"geometry": {"coordinates": [[[11.11748417489555, 46.290464782416024], [11.13045781978733, 46.290223673914575], [11.13010903723505, 46.28123001080606], [11.117137512410721, 46.281471044057476], [11.11748417489555, 46.290464782416024]]], "type": "Polygon"}, "id": 4880, "properties": {"cellId": 8008, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}, {"geometry": {"coordinates": [[[11.624182832773158, 46.29795282648334], [11.63715346887184, 46.297654198430564], [11.6367216746858, 46.28866386201638], [11.623753156376997, 46.288962396900516], [11.624182832773158, 46.29795282648334]]], "type": "Polygon"}, "id": 5086, "properties": {"cellId": 8281, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}, {"geometry": {"coordinates": [[[11.57271965232292, 46.30812341932623], [11.585693222156035, 46.30783057997791], [11.585269697755544, 46.29883989083206], [11.57229824720343, 46.299132638812694], [11.57271965232292, 46.30812341932623]]], "type": "Polygon"}, "id": 5166, "properties": {"cellId": 8394, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}, {"geometry": {"coordinates": [[[11.027992944909196, 46.3280881960518], [11.040976220440024, 46.32785709809085], [11.040641641929744, 46.318862982176334], [11.027660491188445, 46.31909400800355], [11.027992944909196, 46.3280881960518]]], "type": "Polygon"}, "id": 5224, "properties": {"cellId": 8469, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}, {"geometry": {"coordinates": [[[11.131854616489491, 46.326198163885394], [11.144836584815552, 46.3259552812201], [11.144485011454421, 46.316961758905926], [11.131505167142208, 46.3172045657643], [11.131854616489491, 46.326198163885394]]], "type": "Polygon"}, "id": 5232, "properties": {"cellId": 8477, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}, {"geometry": {"coordinates": [[[11.06728128061021, 46.33638443659242], [11.080266199054062, 46.336148845473225], [11.079925083852503, 46.32715496486769], [11.066942290924981, 46.32739048245159], [11.06728128061021, 46.33638443659242]]], "type": "Polygon"}, "id": 5315, "properties": {"cellId": 8589, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}, {"geometry": {"coordinates": [[[11.120959920675194, 46.380401273683134], [11.133954821915928, 46.38015941133478], [11.133604369402763, 46.37116591072676], [11.120611598361098, 46.37140769758001], [11.120959920675194, 46.380401273683134]]], "type": "Polygon"}, "id": 5727, "properties": {"cellId": 9178, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}, {"geometry": {"coordinates": [[[11.12200588716854, 46.40738190460051], [11.135007185107678, 46.40713981561922], [11.134656229668709, 46.39814636378206], [11.121657064979841, 46.39838837719442], [11.12200588716854, 46.40738190460051]]], "type": "Polygon"}, "id": 5932, "properties": {"cellId": 9529, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}], "type": "FeatureCollection"});
        
    
        function geo_json_65af7d7be2554dafb29d2024f25aa498_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#800026", "fillColor": "#800026", "fillOpacity": 0.8, "opacity": 0.8};
            }
        }
        function geo_json_65af7d7be2554dafb29d2024f25aa498_onEachFeature(feature, layer) {
            layer.on({
                click: function(e) {
                    map_98f920d275fa492395965a18bee8dbe5.fitBounds(e.target.getBounds());
                }
            });
        };
        var geo_json_65af7d7be2554dafb29d2024f25aa498 = L.geoJson(null, {
                onEachFeature: geo_json_65af7d7be2554dafb29d2024f25aa498_onEachFeature,
            
                style: geo_json_65af7d7be2554dafb29d2024f25aa498_styler,
        }).addTo(map_98f920d275fa492395965a18bee8dbe5);

        function geo_json_65af7d7be2554dafb29d2024f25aa498_add (data) {
            geo_json_65af7d7be2554dafb29d2024f25aa498.addData(data);
        }
            geo_json_65af7d7be2554dafb29d2024f25aa498_add({"crs": {"properties": {"name": "urn:ogc:def:crs:EPSG::4326"}, "type": "name"}, "features": [{"geometry": {"coordinates": [[[11.09663703518306, 45.74181709835163], [11.109483182805358, 45.7415805359724], [11.109144376195706, 45.73258588393197], [11.096300288113037, 45.73282237252247], [11.09663703518306, 45.74181709835163]]], "type": "Polygon"}, "id": 131, "properties": {"cellId": 871, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}, {"geometry": {"coordinates": [[[11.097648234969322, 45.768801178898386], [11.11050056706237, 45.768564395011936], [11.110161278144705, 45.75956979151348], [11.097311008517787, 45.75980650154066], [11.097648234969322, 45.768801178898386]]], "type": "Polygon"}, "id": 208, "properties": {"cellId": 1222, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}, {"geometry": {"coordinates": [[[11.150786432658888, 45.81281702739751], [11.163648440151059, 45.812574086198474], [11.163300077034162, 45.80357986404075], [11.150440136515636, 45.80382272945987], [11.150786432658888, 45.81281702739751]]], "type": "Polygon"}, "id": 375, "properties": {"cellId": 1811, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}, {"geometry": {"coordinates": [[[11.086810068591426, 45.823004683713336], [11.099674956554217, 45.82276890366194], [11.099336768812245, 45.81377432327608], [11.086473949277964, 45.81401002977763], [11.086810068591426, 45.823004683713336]]], "type": "Polygon"}, "id": 410, "properties": {"cellId": 1923, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}, {"geometry": {"coordinates": [[[11.189724622195182, 45.8210779163763], [11.202588198371878, 45.820830557781576], [11.20223346663364, 45.811836582024945], [11.18937195811749, 45.81208386346329], [11.189724622195182, 45.8210779163763]]], "type": "Polygon"}, "id": 418, "properties": {"cellId": 1931, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}, {"geometry": {"coordinates": [[[10.649581224092682, 45.839156503323416], [10.662453059139798, 45.838969905666275], [10.662185119771511, 45.829973093154855], [10.649315356990341, 45.830159632588874], [10.649581224092682, 45.839156503323416]]], "type": "Polygon"}, "id": 431, "properties": {"cellId": 2006, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}, {"geometry": {"coordinates": [[[10.598350330678494, 45.8488854832086], [10.611224738447842, 45.84870462698923], [10.610964965264674, 45.839707599671286], [10.598092631037096, 45.839888399457095], [10.598350330678494, 45.8488854832086]]], "type": "Polygon"}, "id": 480, "properties": {"cellId": 2119, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}, {"geometry": {"coordinates": [[[11.101029313899227, 45.85874706353746], [11.113902324462869, 45.85850953976095], [11.113561421723539, 45.8495150981398], [11.10069048341811, 45.84975254782091], [11.101029313899227, 45.85874706353746]]], "type": "Polygon"}, "id": 633, "properties": {"cellId": 2392, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}, {"geometry": {"coordinates": [[[11.126775173123809, 45.85827056674123], [11.139647858899773, 45.85803014452601], [11.139302811929234, 45.84903585244996], [11.12643219822115, 45.8492761996669], [11.126775173123809, 45.85827056674123]]], "type": "Polygon"}, "id": 635, "properties": {"cellId": 2394, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}, {"geometry": {"coordinates": [[[10.766562486844066, 45.873410115902644], [10.77944143735904, 45.87321022588807], [10.779154306151435, 45.86421402020869], [10.76627743114409, 45.86441384785455], [10.766562486844066, 45.873410115902644]]], "type": "Polygon"}, "id": 665, "properties": {"cellId": 2483, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}, {"geometry": {"coordinates": [[[10.805198928152155, 45.87280609339401], [10.818077466460892, 45.872601850995295], [10.817784109212697, 45.86360583513536], [10.804907646169866, 45.86381001380873], [10.805198928152155, 45.87280609339401]]], "type": "Polygon"}, "id": 668, "properties": {"cellId": 2486, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}, {"geometry": {"coordinates": [[[11.127461611679632, 45.876259252236196], [11.140338444538525, 45.87601867995249], [11.139993069737502, 45.86702442036057], [11.127118310911461, 45.86726491759804], [11.127461611679632, 45.876259252236196]]], "type": "Polygon"}, "id": 752, "properties": {"cellId": 2628, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}, {"geometry": {"coordinates": [[[10.76741846685746, 45.90039882641305], [10.780303649806447, 45.90019874917251], [10.780016109106448, 45.891202590370696], [10.76713300462123, 45.8914026051826], [10.76741846685746, 45.90039882641305]]], "type": "Polygon"}, "id": 844, "properties": {"cellId": 2834, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}, {"geometry": {"coordinates": [[[10.74192913370079, 45.90979095331844], [10.754816666614726, 45.90959371903995], [10.754533148237247, 45.900597451420964], [10.741647694932407, 45.900794624156504], [10.74192913370079, 45.90979095331844]]], "type": "Polygon"}, "id": 901, "properties": {"cellId": 2949, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}, {"geometry": {"coordinates": [[[10.819252289985819, 45.90858575756854], [10.832138999511, 45.9083798075408], [10.831843005160442, 45.89938391868871], [10.818958374761038, 45.89958980445671], [10.819252289985819, 45.90858575756854]]], "type": "Polygon"}, "id": 907, "properties": {"cellId": 2955, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}, {"geometry": {"coordinates": [[[10.987410590316689, 45.92378524261236], [11.000299552950683, 45.92356027327919], [10.999976230582725, 45.91456529297442], [10.987089347928386, 45.914790192119376], [10.987410590316689, 45.92378524261236]]], "type": "Polygon"}, "id": 1039, "properties": {"cellId": 3202, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}, {"geometry": {"coordinates": [[[11.038965514772038, 45.92287664850743], [11.051853856729194, 45.922645868144755], [11.051522215350694, 45.91365117311955], [11.038635953008804, 45.913881881483384], [11.038965514772038, 45.92287664850743]]], "type": "Polygon"}, "id": 1043, "properties": {"cellId": 3206, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}, {"geometry": {"coordinates": [[[11.245522513925799, 45.92800341643064], [11.258410294392716, 45.927749320260645], [11.258045218734148, 45.91875585522457], [11.245159517318065, 45.919009872131994], [11.245522513925799, 45.92800341643064]]], "type": "Polygon"}, "id": 1123, "properties": {"cellId": 3339, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}, {"geometry": {"coordinates": [[[11.348619844008104, 45.925929985083336], [11.361506208745395, 45.92566427182656], [11.361124504395406, 45.91667145717165], [11.348240217877954, 45.91693708754821], [11.348619844008104, 45.925929985083336]]], "type": "Polygon"}, "id": 1131, "properties": {"cellId": 3347, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}, {"geometry": {"coordinates": [[[10.781743404779299, 45.945179308757936], [10.794638857796965, 45.944977464615796], [10.794348549683104, 45.93598144693974], [10.781455179987134, 45.93618322809972], [10.781743404779299, 45.945179308757936]]], "type": "Polygon"}, "id": 1155, "properties": {"cellId": 3420, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}, {"geometry": {"coordinates": [[[11.104086040987589, 45.93969697720825], [11.11697774615018, 45.93945878550525], [11.116635382861398, 45.93046448966631], [11.103745758818942, 45.930702607060134], [11.104086040987589, 45.93969697720825]]], "type": "Polygon"}, "id": 1180, "properties": {"cellId": 3445, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}, {"geometry": {"coordinates": [[[10.717542042683647, 45.955163085034435], [10.730440255813324, 45.95496845284679], [10.7301602320058, 45.9459721403455], [10.717264103584357, 45.94616671179866], [10.717542042683647, 45.955163085034435]]], "type": "Polygon"}, "id": 1219, "properties": {"cellId": 3532, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}, {"geometry": {"coordinates": [[[11.323598048457498, 45.94444312975338], [11.336488932860581, 45.94418015642441], [11.336111026089768, 45.93518720972117], [11.323222222089425, 45.9354501010216], [11.323598048457498, 45.94444312975338]]], "type": "Polygon"}, "id": 1266, "properties": {"cellId": 3579, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}, {"geometry": {"coordinates": [[[11.220823974742512, 45.955488257624104], [11.233718342961016, 45.95523683101556], [11.233356910572041, 45.94624325717994], [11.220464624566798, 45.94649460535521], [11.220823974742512, 45.955488257624104]]], "type": "Polygon"}, "id": 1326, "properties": {"cellId": 3688, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}, {"geometry": {"coordinates": [[[10.614874552254793, 45.97466139479016], [10.62777796876852, 45.974478290281425], [10.62751437418414, 45.96548153540851], [10.614613044966056, 45.965664582775815], [10.614874552254793, 45.97466139479016]]], "type": "Polygon"}, "id": 1351, "properties": {"cellId": 3758, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}, {"geometry": {"coordinates": [[[10.872917925451924, 45.97072265456045], [10.885818645513865, 45.97051043176642], [10.885513321277628, 45.961514915050806], [10.872614686925827, 45.961727071625866], [10.872917925451924, 45.97072265456045]]], "type": "Polygon"}, "id": 1371, "properties": {"cellId": 3778, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}, {"geometry": {"coordinates": [[[11.066413026766869, 45.96738650638379], [11.07931146442356, 45.96715245591138], [11.078974865105895, 45.958157986903494], [11.066078511817693, 45.95839196435491], [11.066413026766869, 45.96738650638379]]], "type": "Polygon"}, "id": 1386, "properties": {"cellId": 3793, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}, {"geometry": {"coordinates": [[[10.963537869271219, 45.97820162522862], [10.976439638023736, 45.97797914551805], [10.976119564078607, 45.96898412098778], [10.963219881416501, 45.96920653128212], [10.963537869271219, 45.97820162522862]]], "type": "Polygon"}, "id": 1451, "properties": {"cellId": 3902, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}, {"geometry": {"coordinates": [[[11.002567117875028, 45.986524687576185], [11.015470513714652, 45.98629777029615], [11.015144026815499, 45.977302972756824], [11.002242717786464, 45.977529819237134], [11.002567117875028, 45.986524687576185]]], "type": "Polygon"}, "id": 1529, "properties": {"cellId": 4022, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}, {"geometry": {"coordinates": [[[11.363800248006273, 45.97962080937932], [11.376698920733874, 45.9793531436677], [11.37631404234187, 45.97036051262012], [11.363417453648074, 45.97062809483897], [11.363800248006273, 45.97962080937932]]], "type": "Polygon"}, "id": 1557, "properties": {"cellId": 4050, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}, {"geometry": {"coordinates": [[[11.209718325028275, 46.00070663597885], [11.222623290505608, 46.000456272918974], [11.222263085033111, 45.991462702670624], [11.209360206815477, 45.99171298762481], [11.209718325028275, 46.00070663597885]]], "type": "Polygon"}, "id": 1714, "properties": {"cellId": 4272, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}, {"geometry": {"coordinates": [[[11.261703795784209, 46.008689764111146], [11.274610157714807, 46.00843349703883], [11.274241428892863, 45.99944026025802], [11.261337154805933, 45.99969644738494], [11.261703795784209, 46.008689764111146]]], "type": "Polygon"}, "id": 1807, "properties": {"cellId": 4393, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}, {"geometry": {"coordinates": [[[11.223344215635654, 46.018443364191334], [11.236253187042612, 46.018191387844446], [11.235890549605228, 46.009197929022484], [11.222983667339498, 46.00944982675962], [11.223344215635654, 46.018443364191334]]], "type": "Polygon"}, "id": 1894, "properties": {"cellId": 4507, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}, {"geometry": {"coordinates": [[[10.887959986360823, 46.0334786063563], [10.900875188335528, 46.03326446076663], [10.900566753130711, 46.02426912148436], [10.88765364372687, 46.024483200251254], [10.887959986360823, 46.0334786063563]]], "type": "Polygon"}, "id": 1960, "properties": {"cellId": 4598, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}, {"geometry": {"coordinates": [[[10.939619909343808, 46.03261327242905], [10.952534518059654, 46.03239329260556], [10.95221771344181, 46.023398225160506], [10.939305196947485, 46.023618136342826], [10.939619909343808, 46.03261327242905]]], "type": "Polygon"}, "id": 1964, "properties": {"cellId": 4602, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}, {"geometry": {"coordinates": [[[11.017105279743234, 46.03127151764925], [11.030018968741965, 46.0310427878054], [11.029689612680132, 46.02204814175178], [11.016778015361393, 46.022276800227615], [11.017105279743234, 46.03127151764925]]], "type": "Polygon"}, "id": 1970, "properties": {"cellId": 4608, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}, {"geometry": {"coordinates": [[[11.146234996051794, 46.028918606815154], [11.159147072685387, 46.028675297307196], [11.15879680499627, 46.01968138992076], [11.145886819093443, 46.01992462351801], [11.146234996051794, 46.028918606815154]]], "type": "Polygon"}, "id": 1980, "properties": {"cellId": 4618, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}, {"geometry": {"coordinates": [[[11.365716952570422, 46.02458413169411], [11.37862606031006, 46.02431604811625], [11.378240265686673, 46.015323500669794], [11.365333246930447, 46.01559150062069], [11.365716952570422, 46.02458413169411]]], "type": "Polygon"}, "id": 1997, "properties": {"cellId": 4635, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}, {"geometry": {"coordinates": [[[11.598051996834231, 46.01953577755703], [11.610957648678562, 46.01924147957681], [11.610534271388161, 46.01025051495769], [11.597630706494025, 46.010544721150225], [11.598051996834231, 46.01953577755703]]], "type": "Polygon"}, "id": 2015, "properties": {"cellId": 4653, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}, {"geometry": {"coordinates": [[[11.211152502587213, 46.03668106555703], [11.22406582701868, 46.0364303898232], [11.223704935495036, 46.02743688521294], [11.210793702290566, 46.02768748274057], [11.211152502587213, 46.03668106555703]]], "type": "Polygon"}, "id": 2079, "properties": {"cellId": 4740, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}, {"geometry": {"coordinates": [[[10.823973988609453, 46.05251887315374], [10.836894098752298, 46.052311892160425], [10.836595843472953, 46.04331625475225], [10.823677828315063, 46.04352317115474], [10.823973988609453, 46.05251887315374]]], "type": "Polygon"}, "id": 2143, "properties": {"cellId": 4827, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}, {"geometry": {"coordinates": [[[10.91441174240541, 46.05103935301835], [10.927330837518443, 46.05082215469518], [10.927017919720141, 46.04182698216267], [10.914100918994032, 46.04204411271021], [10.91441174240541, 46.05103935301835]]], "type": "Polygon"}, "id": 2150, "properties": {"cellId": 4834, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}, {"geometry": {"coordinates": [[[11.056513430090547, 46.048569909251164], [11.069430831596387, 46.04833665948043], [11.06909488146358, 46.03934226249641], [11.056179573346999, 46.03957543948923], [11.056513430090547, 46.048569909251164]]], "type": "Polygon"}, "id": 2161, "properties": {"cellId": 4845, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}, {"geometry": {"coordinates": [[[10.798425455362887, 46.061924269893254], [10.811347942696743, 46.06172014481439], [10.811053737446413, 46.052724394359885], [10.798133346259398, 46.05292845573758], [10.798425455362887, 46.061924269893254]]], "type": "Polygon"}, "id": 2235, "properties": {"cellId": 4942, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}, {"geometry": {"coordinates": [[[10.824270289924053, 46.06151455945183], [10.837192496048008, 46.06130751384689], [10.836894098752298, 46.052311892160425], [10.823973988609453, 46.05251887315374], [10.824270289924053, 46.06151455945183]]], "type": "Polygon"}, "id": 2237, "properties": {"cellId": 4944, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}, {"geometry": {"coordinates": [[[11.09560545236126, 46.05686001703985], [11.10852446517796, 46.05662231640312], [11.108182072526072, 46.04762815667272], [11.095265153808866, 46.04786578314394], [11.09560545236126, 46.05686001703985]]], "type": "Polygon"}, "id": 2258, "properties": {"cellId": 4965, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}, {"geometry": {"coordinates": [[[11.134362000771615, 46.05614253739824], [11.147280521558448, 46.05590045912643], [11.146931847186629, 46.04690652462047], [11.13401542020943, 46.04714852736284], [11.134362000771615, 46.05614253739824]]], "type": "Polygon"}, "id": 2261, "properties": {"cellId": 4968, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}, {"geometry": {"coordinates": [[[10.850415196361714, 46.070094548917375], [10.863339214098433, 46.06988451740964], [10.863036480998945, 46.060889042076525], [10.850114560071862, 46.06109900804116], [10.850415196361714, 46.070094548917375]]], "type": "Polygon"}, "id": 2332, "properties": {"cellId": 5063, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}, {"geometry": {"coordinates": [[[10.74730197774897, 46.080718248631136], [10.760229211474131, 46.080519841274324], [10.759943118983179, 46.07152386994696], [10.747017983724175, 46.07172221538388], [10.74730197774897, 46.080718248631136]]], "type": "Polygon"}, "id": 2418, "properties": {"cellId": 5172, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}, {"geometry": {"coordinates": [[[10.9928951477261, 46.07669865686007], [11.005819621510168, 46.076472490872916], [11.005493674100183, 46.06747778256504], [10.992571297155033, 46.067703877979504], [10.9928951477261, 46.07669865686007]]], "type": "Polygon"}, "id": 2437, "properties": {"cellId": 5191, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}, {"geometry": {"coordinates": [[[11.22551111177965, 46.07240424412698], [11.238432638887048, 46.07215179559018], [11.2380689645921, 46.0631584353989], [11.225149532586865, 46.06341080517404], [11.22551111177965, 46.07240424412698]]], "type": "Polygon"}, "id": 2455, "properties": {"cellId": 5209, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}, {"geometry": {"coordinates": [[[11.470989551138583, 46.06735816793198], [11.48390761795, 46.067077994560215], [11.483504156768245, 46.058086217197214], [11.470588183020284, 46.058366303173344], [11.470989551138583, 46.06735816793198]]], "type": "Polygon"}, "id": 2474, "properties": {"cellId": 5228, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}, {"geometry": {"coordinates": [[[11.368023024321593, 46.07853956743758], [11.380944686806975, 46.078270981532626], [11.380557789140253, 46.06927853445386], [11.367638221596991, 46.06954703657024], [11.368023024321593, 46.07853956743758]]], "type": "Polygon"}, "id": 2559, "properties": {"cellId": 5337, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}, {"geometry": {"coordinates": [[[11.084040706149008, 46.093073327327886], [11.096968267723645, 46.09283679091786], [11.096627320518909, 46.08384262170629], [11.08370185712377, 46.084079084310446], [11.084040706149008, 46.093073327327886]]], "type": "Polygon"}, "id": 2629, "properties": {"cellId": 5432, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}, {"geometry": {"coordinates": [[[11.122822902668513, 46.092359334762335], [11.135749974043776, 46.09211841511279], [11.135402732877491, 46.083124470050386], [11.122477759392668, 46.0833653145283], [11.122822902668513, 46.092359334762335]]], "type": "Polygon"}, "id": 2632, "properties": {"cellId": 5435, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}, {"geometry": {"coordinates": [[[11.394255342787726, 46.08699328215019], [11.407178731557488, 46.086721692468245], [11.406787458122748, 46.077729431117376], [11.393866165072383, 46.078000936074474], [11.394255342787726, 46.08699328215019]]], "type": "Polygon"}, "id": 2653, "properties": {"cellId": 5456, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}, {"geometry": {"coordinates": [[[11.420101934007409, 46.08644864288729], [11.433024949142013, 46.086174133462166], [11.432629484598513, 46.077182042924726], [11.419708564963088, 46.07745646671585], [11.420101934007409, 46.08644864288729]]], "type": "Polygon"}, "id": 2655, "properties": {"cellId": 5458, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}, {"geometry": {"coordinates": [[[11.161955223656252, 46.10062596997097], [11.174883894449085, 46.1003805909559], [11.17453019181275, 46.091386890459006], [11.161603619613135, 46.091632192912265], [11.161955223656252, 46.10062596997097]]], "type": "Polygon"}, "id": 2725, "properties": {"cellId": 5555, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}, {"geometry": {"coordinates": [[[11.304161171089127, 46.09784643804929], [11.317087933684899, 46.097584987603604], [11.316711153210361, 46.08859215932765], [11.303786488082533, 46.088853528205206], [11.304161171089127, 46.09784643804929]]], "type": "Polygon"}, "id": 2736, "properties": {"cellId": 5566, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}, {"geometry": {"coordinates": [[[11.39464470582736, 46.09598561146447], [11.407570191312084, 46.09571393703039], [11.407178731557488, 46.086721692468245], [11.394255342787726, 46.08699328215019], [11.39464470582736, 46.09598561146447]]], "type": "Polygon"}, "id": 2743, "properties": {"cellId": 5573, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}, {"geometry": {"coordinates": [[[11.007124964408288, 46.11245116401215], [11.02005767992264, 46.11222325314083], [11.019729010287547, 46.10322867999126], [11.00679839551171, 46.103456519743055], [11.007124964408288, 46.11245116401215]]], "type": "Polygon"}, "id": 2802, "properties": {"cellId": 5660, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}, {"geometry": {"coordinates": [[[10.61933927105599, 46.12760484499014], [10.632278323838992, 46.12742076625876], [10.632012587317076, 46.11842427328464], [10.619075638772228, 46.1186082945609], [10.61933927105599, 46.12760484499014]]], "type": "Polygon"}, "id": 2863, "properties": {"cellId": 5747, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}, {"geometry": {"coordinates": [[[10.852222023864643, 46.124067463519374], [10.865158643420676, 46.12385703830899], [10.864855043973671, 46.114861657579596], [10.851920527219216, 46.115072017119935], [10.852222023864643, 46.124067463519374]]], "type": "Polygon"}, "id": 2881, "properties": {"cellId": 5765, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}, {"geometry": {"coordinates": [[[11.07212419824224, 46.12029125490511], [11.085058222034055, 46.120055959476716], [11.08471888850885, 46.11106176491205], [11.071786965986526, 46.111296986918866], [11.07212419824224, 46.12029125490511]]], "type": "Polygon"}, "id": 2898, "properties": {"cellId": 5782, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}, {"geometry": {"coordinates": [[[11.201457040171451, 46.1178724920028], [11.214389402094374, 46.117622573331566], [11.214029061219255, 46.10862913804406], [11.201098799585191, 46.1088789787375], [11.201457040171451, 46.1178724920028]]], "type": "Polygon"}, "id": 2908, "properties": {"cellId": 5792, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}, {"geometry": {"coordinates": [[[11.279048616528437, 46.11635105020055], [11.291979933390495, 46.11609235997734], [11.291606992929935, 46.10709940212042], [11.278677775740169, 46.10735801163345], [11.279048616528437, 46.11635105020055]]], "type": "Polygon"}, "id": 2914, "properties": {"cellId": 5798, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}, {"geometry": {"coordinates": [[[11.330772813960232, 46.11530751904734], [11.343703414151513, 46.11504298215923], [11.343322076055804, 46.10605035169572], [11.330393575114035, 46.106314806052644], [11.330772813960232, 46.11530751904734]]], "type": "Polygon"}, "id": 2918, "properties": {"cellId": 5802, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}, {"geometry": {"coordinates": [[[10.99484149332176, 46.13066699441477], [11.007778569096303, 46.13044040451329], [11.007451688905855, 46.1214457922692], [10.994516715960872, 46.121672311461296], [10.99484149332176, 46.13066699441477]]], "type": "Polygon"}, "id": 2991, "properties": {"cellId": 5893, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}, {"geometry": {"coordinates": [[[10.9563479614032, 46.14033286041996], [10.96928760263159, 46.14011059126059], [10.968966878420247, 46.131115784202436], [10.956029341294503, 46.131337983998314], [10.9563479614032, 46.14033286041996]]], "type": "Polygon"}, "id": 3089, "properties": {"cellId": 6007, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}, {"geometry": {"coordinates": [[[11.008432796923774, 46.14842958095877], [11.021373925390533, 46.14820138537973], [11.021044628799322, 46.139206876375816], [11.008105605071593, 46.13943500074344], [11.008432796923774, 46.14842958095877]]], "type": "Polygon"}, "id": 3198, "properties": {"cellId": 6128, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}, {"geometry": {"coordinates": [[[10.85373166412668, 46.169044459269], [10.866678812713149, 46.16883370539003], [10.866374488961696, 46.15983840351853], [10.85342944818629, 46.160049091621296], [10.85373166412668, 46.169044459269]]], "type": "Polygon"}, "id": 3395, "properties": {"cellId": 6350, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}, {"geometry": {"coordinates": [[[11.216193683709873, 46.1625895037751], [11.229136389879871, 46.16233773050492], [11.228773084400254, 46.15334445577933], [11.215832483416438, 46.15359615048955], [11.216193683709873, 46.1625895037751]]], "type": "Polygon"}, "id": 3423, "properties": {"cellId": 6378, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}, {"geometry": {"coordinates": [[[11.255388972385791, 46.17082289092752], [11.268333261860553, 46.170566645011725], [11.267963465244648, 46.16157362520938], [11.255021281648622, 46.16182979117092], [11.255388972385791, 46.17082289092752]]], "type": "Polygon"}, "id": 3533, "properties": {"cellId": 6498, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}, {"geometry": {"coordinates": [[[11.152179437401076, 46.181813833783856], [11.165127208880811, 46.181569230044566], [11.164774093880588, 46.172575599690234], [11.151828430094119, 46.17282012710152], [11.152179437401076, 46.181813833783856]]], "type": "Polygon"}, "id": 3633, "properties": {"cellId": 6607, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}, {"geometry": {"coordinates": [[[11.346377873379545, 46.17799092891227], [11.359323013872883, 46.17772434883492], [11.358938295746896, 46.16873191817788], [11.34599526139201, 46.16899841508109], [11.346377873379545, 46.17799092891227]]], "type": "Polygon"}, "id": 3648, "properties": {"cellId": 6622, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}, {"geometry": {"coordinates": [[[11.605244692562005, 46.172381102899344], [11.618185974501305, 46.17208523999964], [11.617759157148457, 46.16309456858144], [11.604819979068218, 46.16339033918939], [11.605244692562005, 46.172381102899344]]], "type": "Polygon"}, "id": 3668, "properties": {"cellId": 6642, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}, {"geometry": {"coordinates": [[[10.99711927393631, 46.193629327287375], [11.010071097564794, 46.193402241779964], [11.009743124944874, 46.18440774165289], [10.996793411161839, 46.18463475629075], [10.99711927393631, 46.193629327287375]]], "type": "Polygon"}, "id": 3729, "properties": {"cellId": 6712, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}, {"geometry": {"coordinates": [[[10.893808302112458, 46.204388318521616], [10.906763452582938, 46.20417289919685], [10.906452212875335, 46.19517786075471], [10.893499173974217, 46.19539321284567], [10.893808302112458, 46.204388318521616]]], "type": "Polygon"}, "id": 3830, "properties": {"cellId": 6821, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}, {"geometry": {"coordinates": [[[11.50252357360281, 46.19267823202213], [11.515470659603306, 46.19239390214569], [11.515060285459755, 46.18340253920939], [11.502115306260286, 46.183686780382274], [11.50252357360281, 46.19267823202213]]], "type": "Polygon"}, "id": 3877, "properties": {"cellId": 6868, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}, {"geometry": {"coordinates": [[[11.11437016021299, 46.209520553365465], [11.127324760802944, 46.20928012123648], [11.126977472771806, 46.20028631196863], [11.114024983181915, 46.2005266690668], [11.11437016021299, 46.209520553365465]]], "type": "Polygon"}, "id": 3956, "properties": {"cellId": 6955, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}, {"geometry": {"coordinates": [[[11.43818316500704, 46.20306977713018], [11.45113332266207, 46.20279268623425], [11.45073329301613, 46.19380090123117], [11.437785243733792, 46.19407790567656], [11.43818316500704, 46.20306977713018]]], "type": "Polygon"}, "id": 3981, "properties": {"cellId": 6980, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}, {"geometry": {"coordinates": [[[10.868507805704729, 46.22280518533962], [10.881467476621404, 46.222592568021724], [10.881160167117729, 46.213597427167194], [10.868202609956837, 46.21380997812324], [10.868507805704729, 46.22280518533962]]], "type": "Polygon"}, "id": 4046, "properties": {"cellId": 7053, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}, {"geometry": {"coordinates": [[[10.972181010694005, 46.22106313707401], [10.985139480287097, 46.22083877465009], [10.984815263911537, 46.21184418116789], [10.971858907363263, 46.21206847356852], [10.972181010694005, 46.22106313707401]]], "type": "Polygon"}, "id": 4054, "properties": {"cellId": 7061, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}, {"geometry": {"coordinates": [[[11.179853467709473, 46.22629068372235], [11.192811453948826, 46.226042762561285], [11.192453270919723, 46.21704936802374], [11.179497397194538, 46.217297211818526], [11.179853467709473, 46.22629068372235]]], "type": "Polygon"}, "id": 4179, "properties": {"cellId": 7194, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}, {"geometry": {"coordinates": [[[11.231684383295871, 46.2252901934956], [11.244641679935496, 46.225036402114874], [11.244275047866873, 46.21604332161503], [11.231319863333368, 46.2162970338005], [11.231684383295871, 46.2252901934956]]], "type": "Polygon"}, "id": 4183, "properties": {"cellId": 7198, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}, {"geometry": {"coordinates": [[[11.400899808051701, 46.239860599782176], [11.413858976851273, 46.23958756558612], [11.4134645209692, 46.23059558983891], [11.400507464893487, 46.23086853884358], [11.400899808051701, 46.239860599782176]]], "type": "Polygon"}, "id": 4405, "properties": {"cellId": 7445, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}, {"geometry": {"coordinates": [[[11.47865197772973, 46.23820038097561], [11.491610002244489, 46.237918541719196], [11.491202872378926, 46.22892708671803], [11.478246959910875, 46.229208838041025], [11.47865197772973, 46.23820038097561]]], "type": "Polygon"}, "id": 4411, "properties": {"cellId": 7451, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}, {"geometry": {"coordinates": [[[11.45313633462362, 46.24775135785668], [11.46609685786769, 46.24747236634841], [11.46569375998776, 46.238480752862365], [11.452735350023683, 46.238759657322895], [11.45313633462362, 46.24775135785668]]], "type": "Polygon"}, "id": 4510, "properties": {"cellId": 7566, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}, {"geometry": {"coordinates": [[[11.09085170881224, 46.27295479483509], [11.103821444257214, 46.27271677728919], [11.103477230704327, 46.26372293174912], [11.090509613503004, 46.26396087501022], [11.09085170881224, 46.27295479483509]]], "type": "Polygon"}, "id": 4687, "properties": {"cellId": 7772, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}, {"geometry": {"coordinates": [[[11.415438683502337, 46.27555530042908], [11.42840612461183, 46.275280455711936], [11.428008798619556, 46.26628863298554], [11.41504347414803, 46.266563391943095], [11.415438683502337, 46.27555530042908]]], "type": "Polygon"}, "id": 4798, "properties": {"cellId": 7914, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}, {"geometry": {"coordinates": [[[11.45434043685793, 46.274726358062104], [11.467307305979107, 46.274447105241286], [11.46690363074938, 46.26545554253939], [11.453938877927353, 46.26573470822778], [11.45434043685793, 46.274726358062104]]], "type": "Polygon"}, "id": 4801, "properties": {"cellId": 7917, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}, {"geometry": {"coordinates": [[[11.091536389502616, 46.290942585972694], [11.104510364463795, 46.29070441978487], [11.104165822144553, 46.28171060663478], [11.091193967446493, 46.28194869848957], [11.091536389502616, 46.290942585972694]]], "type": "Polygon"}, "id": 4878, "properties": {"cellId": 8006, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}, {"geometry": {"coordinates": [[[11.11748417489555, 46.290464782416024], [11.13045781978733, 46.290223673914575], [11.13010903723505, 46.28123001080606], [11.117137512410721, 46.281471044057476], [11.11748417489555, 46.290464782416024]]], "type": "Polygon"}, "id": 4880, "properties": {"cellId": 8008, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}, {"geometry": {"coordinates": [[[11.624182832773158, 46.29795282648334], [11.63715346887184, 46.297654198430564], [11.6367216746858, 46.28866386201638], [11.623753156376997, 46.288962396900516], [11.624182832773158, 46.29795282648334]]], "type": "Polygon"}, "id": 5086, "properties": {"cellId": 8281, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}, {"geometry": {"coordinates": [[[11.57271965232292, 46.30812341932623], [11.585693222156035, 46.30783057997791], [11.585269697755544, 46.29883989083206], [11.57229824720343, 46.299132638812694], [11.57271965232292, 46.30812341932623]]], "type": "Polygon"}, "id": 5166, "properties": {"cellId": 8394, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}, {"geometry": {"coordinates": [[[11.027992944909196, 46.3280881960518], [11.040976220440024, 46.32785709809085], [11.040641641929744, 46.318862982176334], [11.027660491188445, 46.31909400800355], [11.027992944909196, 46.3280881960518]]], "type": "Polygon"}, "id": 5224, "properties": {"cellId": 8469, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}, {"geometry": {"coordinates": [[[11.131854616489491, 46.326198163885394], [11.144836584815552, 46.3259552812201], [11.144485011454421, 46.316961758905926], [11.131505167142208, 46.3172045657643], [11.131854616489491, 46.326198163885394]]], "type": "Polygon"}, "id": 5232, "properties": {"cellId": 8477, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}, {"geometry": {"coordinates": [[[11.06728128061021, 46.33638443659242], [11.080266199054062, 46.336148845473225], [11.079925083852503, 46.32715496486769], [11.066942290924981, 46.32739048245159], [11.06728128061021, 46.33638443659242]]], "type": "Polygon"}, "id": 5315, "properties": {"cellId": 8589, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}, {"geometry": {"coordinates": [[[11.120959920675194, 46.380401273683134], [11.133954821915928, 46.38015941133478], [11.133604369402763, 46.37116591072676], [11.120611598361098, 46.37140769758001], [11.120959920675194, 46.380401273683134]]], "type": "Polygon"}, "id": 5727, "properties": {"cellId": 9178, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}, {"geometry": {"coordinates": [[[11.12200588716854, 46.40738190460051], [11.135007185107678, 46.40713981561922], [11.134656229668709, 46.39814636378206], [11.121657064979841, 46.39838837719442], [11.12200588716854, 46.40738190460051]]], "type": "Polygon"}, "id": 5932, "properties": {"cellId": 9529, "fill": "#800026", "fillOpacity": 0.8, "opacity": 0.8}, "type": "Feature"}], "type": "FeatureCollection"});
        
</script>